<!DOCTYPE html>
<html lang="en">
<head>
<title>my website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
<body style="background-color:powderblue;">

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: powderblue;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>My Website</h2>
</header>

<section>
  <nav>
    <ul>
      <a href="https://www.nathanmediaservices.co.uk/teletext-viewer/">Check the news and cool stuff!</a>
      <a href="https://www.metoffice.gov.uk/">Check the weather!</a>
      <a href="https://www.google.com/maps/@10.7721046,5.8672342,2z">Plan your trip!</a>
      <a href="https://www.wikipedia.org/">do some research!</a>
      <a href="https://www.google.com/">do some searching!</a>
      <a href="https://www.youtube.com/watch?v=lYBUbBu4W08">an amazing song</a>
	  <a href="https://www.w3schools.com/">If you want to do any coding the use this</a>
	 </ul>
  </nav>
  
  <article>
    <h1>WELCOME</h1>
  <p>this is my website I hope you enjoy it .</p>
    <p>B.T.W if the video is gone plese use the "Check the news and cool stuff this is also where the ineractive version is. where the latest update and ver is as of august 2024.</p>
  </article>
</section>
<iframe width="560" height="315" src="https://www.youtube.com/embed/NG5yf3m6PlU?si=5Vj1rIcEtpEkzI13" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
</iframe>
<table>
  <tr>
    <th>Linux disdo</th>
    <th>latest update and ver</th>
    <th>based on</th>
    <th>GUI</th>  
  </tr>
  <tr>
    <td>manjaro</td>
    <td>12/08/2024 24.0.6</td>
    <td>Arch Linux</td>
    <td>KDE,GNOME and Xfce</td>  
  </tr>
 <tr>
    <td>pop OS</td>
    <td>04.2022</td>
    <td>Ubuntu</td>
    <td>GNOME</td>
  </tr>
   <tr>
    <td>Raspberry Pi OS</td>
    <td>04/07/2024</td>
    <td>Debian</td>
    <td>LXTD (modded)</td>  
  </tr>
   <tr>
    <td>Ubuntu</td>
    <td>24.4 LTS</td>
    <td>Debian</td>
    <td>GNOME</td>   
  </tr>
</table>
    <p>hear is a screenshot of the OS</p>
<a title="P Metzner, CC BY-SA 4.0 &lt;https://creativecommons.org/licenses/by-sa/4.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Manjaro_Kyria_KDE_19.0.2.png"><img width="512" alt="Manjaro Kyria KDE 19.0.2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Manjaro_Kyria_KDE_19.0.2.png/512px-Manjaro_Kyria_KDE_19.0.2.png"></a>

<a title="Electron2.0, CC BY-SA 4.0 &lt;https://creativecommons.org/licenses/by-sa/4.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Pop!_OS_21.04_with_the_COSMIC_desktop.png"><img width="512" alt="Pop! OS 21.04 with the COSMIC desktop" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Pop%21_OS_21.04_with_the_COSMIC_desktop.png/512px-Pop%21_OS_21.04_with_the_COSMIC_desktop.png"></a>

<a title="Anselm Schüler, GPL &lt;http://www.gnu.org/licenses/gpl.html&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Raspberry_Pi_OS_10_on_small_screen_(screenshot).png"><img width="512" alt="Raspberry Pi OS 10 on small screen (screenshot)" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Raspberry_Pi_OS_10_on_small_screen_%28screenshot%29.png/512px-Raspberry_Pi_OS_10_on_small_screen_%28screenshot%29.png?20220317180244"></a>
<a title="SkuwiK, CC BY-SA 4.0 &lt;https://creativecommons.org/licenses/by-sa/4.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Xubuntu_20.04_with_app_launcher_and_file_manager.png"><a title="Canonical Ltd, GPL &lt;http://www.gnu.org/licenses/gpl.html&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Ubuntu_22.04_LTS_Jammy_Jellyfish.png"><img width="512" alt="Screenshot of the desktop environment of Ubuntu 22.04 LTS Jammy Jellyfish" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Ubuntu_22.04_LTS_Jammy_Jellyfish.png/512px-Ubuntu_22.04_LTS_Jammy_Jellyfish.png?20220329074939"></a>
<p>hear is some photos I have took</p>
<a data-flickr-embed="true" href="https://www.flickr.com/photos/200727772@N04/53737571724/in/dateposted/" title="A Magpie Has Found Something Shiny"><img src="https://live.staticflickr.com/65535/53737571724_8d5b951cc3.jpg" width="500" height="333" alt="A Magpie Has Found Something Shiny"/></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
<a data-flickr-embed="true" href="https://www.flickr.com/photos/200727772@N04/53737189561/in/photostream/" title="I Smell a Chippy Tea"><img src="https://live.staticflickr.com/65535/53737189561_4196b8e1e7.jpg" width="500" height="333" alt="I Smell a Chippy Tea"/></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>    
    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.js"
		integrity=
"sha512-BbVEDjbqdN3Eow8+empLMrJlxXRj5nEitiCAK5A1pUr66+jLVejo3PmjIaucRnjlB0P9R3rBUs3g5jXc8ti+fQ=="
		crossorigin="anonymous"
		referrerpolicy="no-referrer"></script>
	<script src=
"https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.min.js"
		integrity=
"sha512-iphNRh6dPbeuPGIrQbCdbBF/qcqadKWLa35YPVfMZMHBSI6PLJh1om2xCTWhpVpmUyb4IvVS9iYnnYMkleVXLA=="
		crossorigin="anonymous"
		referrerpolicy="no-referrer"></script>
	<!-- for styling -->
	<style>
		table {
			border: 1px solid black;
			margin-left: auto;
			margin-right: auto;
		}

		input[type="button"] {
			width: 100%;
			padding: 20px 40px;
			background-color: green;
			color: white;
			font-size: 24px;
			font-weight: bold;
			border: none;
			border-radius: 5px;
		}

		input[type="text"] {
			padding: 20px 30px;
			font-size: 24px;
			font-weight: bold;
			border: none;
			border-radius: 5px;
			border: 2px solid black;
		}
	</style>
</head>
<!-- create table -->

<body>
	<table id="calcu">
		<tr>
			<td colspan="3"><input type="text" id="result"></td>
			<!-- clr() function will call clr to clear all value -->
			<td><input type="button" value="c" onclick="clr()" /> </td>
		</tr>
		<tr>
			<!-- create button and assign value to each button -->
			<!-- dis("1") will call function dis to display value -->
			<td><input type="button" value="1" onclick="dis('1')"
						onkeydown="myFunction(event)"> </td>
			<td><input type="button" value="2" onclick="dis('2')"
						onkeydown="myFunction(event)"> </td>
			<td><input type="button" value="3" onclick="dis('3')"
						onkeydown="myFunction(event)"> </td>
			<td><input type="button" value="/" onclick="dis('/')"
						onkeydown="myFunction(event)"> </td>
		</tr>
		<tr>
			<td><input type="button" value="4" onclick="dis('4')"
						onkeydown="myFunction(event)"> </td>
			<td><input type="button" value="5" onclick="dis('5')"
						onkeydown="myFunction(event)"> </td>
			<td><input type="button" value="6" onclick="dis('6')"
						onkeydown="myFunction(event)"> </td>
			<td><input type="button" value="*" onclick="dis('*')"
						onkeydown="myFunction(event)"> </td>
		</tr>
		<tr>
			<td><input type="button" value="7" onclick="dis('7')"
						onkeydown="myFunction(event)"> </td>
			<td><input type="button" value="8" onclick="dis('8')"
						onkeydown="myFunction(event)"> </td>
			<td><input type="button" value="9" onclick="dis('9')"
						onkeydown="myFunction(event)"> </td>
			<td><input type="button" value="-" onclick="dis('-')"
						onkeydown="myFunction(event)"> </td>
		</tr>
		<tr>
			<td><input type="button" value="0" onclick="dis('0')"
						onkeydown="myFunction(event)"> </td>
			<td><input type="button" value="." onclick="dis('.')"
						onkeydown="myFunction(event)"> </td>
			<!-- solve function call function solve to evaluate value -->
			<td><input type="button" value="=" onclick="solve()"> </td>

			<td><input type="button" value="+" onclick="dis('+')"
						onkeydown="myFunction(event)"> </td>
		</tr>
	</table>

	<script>
		// Function that display value
		function dis(val) {
			document.getElementById("result").value += val
		}

		function myFunction(event) {
			if (event.key == '0' || event.key == '1'
				|| event.key == '2' || event.key == '3'
				|| event.key == '4' || event.key == '5'
				|| event.key == '6' || event.key == '7'
				|| event.key == '8' || event.key == '9'
				|| event.key == '+' || event.key == '-'
				|| event.key == '*' || event.key == '/')
				document.getElementById("result").value += event.key;
		}

		var cal = document.getElementById("calcu");
		cal.onkeyup = function (event) {
			if (event.keyCode === 13) {
				console.log("Enter");
				let x = document.getElementById("result").value
				console.log(x);
				solve();
			}
		}

		// Function that evaluates the digit and return result
		function solve() {
			let x = document.getElementById("result").value
			let y = math.evaluate(x)
			document.getElementById("result").value = y
		}

		// Function that clear the display
		function clr() {
			document.getElementById("result").value = ""
		}
	</script>


	<meta charset="utf-8">
	<title>Number Guessing Game</title>

	<style>
	html {
		font-family: sans-serif;
	}
	
	body {
		width: 50%;
		max-width: 800px;
		min-width: 480px;
		margin: 0 auto;
	}
	</style>
</head>

<body>
	<h1>Guess The Number</h1>
	<p>
		We have selected a random number between 1 - 100.
			See if you can guess it.
	</p>

	<div class="form">
		<label for="guessField">Enter a guess: </label>
		<input type = "text"
				id = "guessField"
			class = "guessField">
		<input type = "submit"
			value = "Submit guess"
			class = "guessSubmit"
			id = "submitguess">
	</div>

	<script type = "text/javascript">

	// random value generated
	var y = Math.floor(Math.random() * 100 + 1);

	// counting the number of guesses
	// made for correct Guess
	var guess = 1;

	document.getElementById("submitguess").onclick = function(){

		// number guessed by user	
		var x = document.getElementById("guessField").value;

		if(x == y)
		{	
			alert("CONGRATULATIONS!!! YOU GUESSED IT RIGHT IN "
				+ guess + " GUESS ");
		}
		else if(x > y) /* if guessed number is greater than actual number*/
		{	
			guess++;
			alert("OOPS SORRY!! TRY A SMALLER NUMBER");
		}
		else
		{
			guess++;
			alert("OOPS SORRY!! TRY A GREATER NUMBER")
		}
	}
	</script>
		
<footer>
  <p>copyright Naman Garg for the calculator and Cain Southern 2023</p>
</footer>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
</body>
</html>
